INCLUDEPATH+=$$PWD/engine

SOURCES += \
        $$PWD/engine/GameManager.cpp \
        $$PWD/engine/Generator.cpp \
        $$PWD/engine/Equipment.cpp \
        $$PWD/engine/Enemy.cpp \
        $$PWD/engine/Weapon.cpp \
        $$PWD/engine/Helmet.cpp \
        $$PWD/engine/Armor.cpp \
        $$PWD/engine/Potion.cpp \
        $$PWD/engine/Character.cpp \
        $$PWD/engine/common.cpp


HEADERS += \
        $$PWD/engine/GameManager.h \
        $$PWD/engine/Generator.h \
        $$PWD/engine/Equipment.h \
        $$PWD/engine/Enemy.h \
        $$PWD/engine/Weapon.h \
        $$PWD/engine/Helmet.h \
        $$PWD/engine/Armor.h \
        $$PWD/engine/Potion.h \
        $$PWD/engine/Character.h \
        $$PWD/engine/common.h
