<RCC>
    <qresource prefix="/levels"/>
    <qresource prefix="/">
        <file>Levels/easy_0.txt</file>
        <file>Levels/easy_1.txt</file>
        <file>Levels/hard_0.txt</file>
        <file>Levels/normal_0.txt</file>
        <file>Levels/normal_1.txt</file>
        <file>Sounds/battle.wav</file>
        <file>Sounds/begin.wav</file>
        <file>Sounds/cancel.wav</file>
        <file>Sounds/chest.mp3</file>
        <file>Sounds/claw.wav</file>
        <file>Sounds/death.wav</file>
        <file>Sounds/flee.wav</file>
        <file>Sounds/gameover.wav</file>
        <file>Sounds/hit.wav</file>
        <file>Sounds/intro.wav</file>
        <file>Sounds/item.wav</file>
        <file>Sounds/legend.wav</file>
        <file>Sounds/look.wav</file>
        <file>Sounds/ok.wav</file>
        <file>Sounds/powerup.wav</file>
        <file>Sounds/step.wav</file>
        <file>Sounds/victory.wav</file>
        <file>Sounds/win.wav</file>
        <file>Images/enemy2.jpg</file>
        <file>Images/floor.png</file>
        <file>Images/floor1.jpg</file>
        <file>Images/floor2.jpg</file>
        <file>Images/floor4.jpg</file>
        <file>Images/floor5.png</file>
        <file>Images/gameover.png</file>
        <file>Images/helmet1.png</file>
        <file>Images/helmet2.png</file>
        <file>Images/helmet3.png</file>
        <file>Images/helmet4.png</file>
        <file>Images/hero.png</file>
        <file>Images/hero2.png</file>
        <file>Images/hero4.png</file>
        <file>Images/herodefault.png</file>
        <file>Images/potion.png</file>
        <file>Images/potion2.jpg</file>
        <file>Images/potion4.jpg</file>
        <file>Images/wall.png</file>
        <file>Images/wall2.png</file>
        <file>Images/wall3.jpg</file>
        <file>Images/win.png</file>
        <file>Images/empty.png</file>
        <file>Images/None.png</file>
        <file>Images/knife.png</file>
        <file>Images/mithrillarmor.png</file>
        <file>Images/axe.png</file>
        <file>Images/pickaxe.png</file>
        <file>Images/soldierhelm.png</file>
        <file>Images/sword.png</file>
        <file>Images/templarhelmet.png</file>
        <file>Images/image.png</file>
        <file>Images/magicianrobe.png</file>
        <file>Images/sagecap.png</file>
        <file>Images/trident.png</file>
        <file>Images/Transparent.png</file>
        <file>Images/potion2.png</file>
        <file>Images/potion3.png</file>
        <file>Images/skeleton.gif</file>
        <file>Images/ghost.gif</file>
        <file>Images/ghost.png</file>
        <file>Images/bat.png</file>
        <file>Images/demon.png</file>
        <file>Images/demon2.png</file>
        <file>Images/dragon.png</file>
        <file>Images/gryphon.png</file>
        <file>Images/minotaur.png</file>
        <file>Images/reaper.png</file>
        <file>Images/skeleton.png</file>
        <file>Images/troll.png</file>
        <file>Images/centaur.png</file>
        <file>Images/brigadine.png</file>
        <file>Images/chainmail.png</file>
        <file>Images/Chainmail-Recipe-Icon.png</file>
        <file>Images/clothshirt.png</file>
        <file>Images/strippedarmor.png</file>
        <file>Images/zombie.png</file>
    </qresource>
</RCC>
